[gd_scene load_steps=4 format=3 uid="uid://cncfaomeruxa1"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_1sh64"]
[ext_resource type="Script" path="res://scenes/levels/Cursor.gd" id="2_kgg1m"]
[ext_resource type="PackedScene" uid="uid://x1274snm4q4x" path="res://scenes/player/player.tscn" id="3_e0ylk"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1sh64")

[node name="Cursor" type="Node" parent="."]
script = ExtResource("2_kgg1m")

[node name="Ground" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_e0ylk")]
position = Vector2(196, 480)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="gernade_thrown" from="Player" to="." method="_on_player_gernade_thrown"]
[connection signal="laser_shot" from="Player" to="." method="_on_player_laser_shot"]
