[gd_scene load_steps=4 format=3 uid="uid://b01vdog7ayll1"]

[ext_resource type="PackedScene" uid="uid://dl7b1hqxofd1p" path="res://scenes/objects/item_container.tscn" id="1_t1m4d"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_53cny"]
[ext_resource type="Texture2D" uid="uid://22unomxbb4rp" path="res://graphics/objects/toilet.png" id="2_82ty3"]

[node name="Toilet" instance=ExtResource("1_t1m4d")]
script = ExtResource("2_53cny")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_82ty3")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-88, -120, 91, -123, 95, -115, 109, -113, 117, -100, 118, -75, 112, -62, 100, -57, 94, -59, 101, -41, 102, -15, 99, 10, 89, 38, 77, 61, 62, 82, 43, 104, 20, 121, 0, 127, -20, 119, -42, 104, -59, 84, -80, 56, -92, 27, -102, 0, -100, -25, -98, -40, -93, -54, -107, -58, -116, -69, -116, -98, -101, -114)
